<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarConId-->
        <scene sceneID="X7Y-Lj-weU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarConId" title="TabBarConId" id="Vgz-7I-lfY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcG-qe-zoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DTQ-x5-vKJ" kind="relationship" relationship="viewControllers" id="jqm-tf-lDM"/>
                        <segue destination="oaE-Vp-RGx" kind="relationship" relationship="viewControllers" id="ql2-2m-9Tw"/>
                        <segue destination="RDQ-5Q-C8T" kind="relationship" relationship="viewControllers" id="G2n-Py-U6y"/>
                        <segue destination="MaA-b5-7xq" kind="relationship" relationship="viewControllers" id="Jf4-R6-jrh"/>
                        <segue destination="aOF-Ee-IVz" kind="relationship" relationship="viewControllers" id="aTF-dr-7qN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMs-VJ-TsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="820"/>
        </scene>
        <!--NaviCamera-->
        <scene sceneID="NCy-Za-FqS">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NaviCamera" id="RDQ-5Q-C8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tju-AV-pOJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKs-w5-QnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1382"/>
        </scene>
        <!--NaviHome-->
        <scene sceneID="qKx-wu-nD3">
            <objects>
                <viewControllerPlaceholder storyboardName="NaviHome" referencedIdentifier="NaviHome" id="DTQ-x5-vKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Btg-aM-yJr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM4-J7-c25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1382"/>
        </scene>
        <!--NaviProfile-->
        <scene sceneID="ybH-rL-qBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NaviProfile" id="aOF-Ee-IVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AgB-s5-wzd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEa-fV-uP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1382"/>
        </scene>
        <!--NaviDiscover-->
        <scene sceneID="t7a-yP-URW">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NaviDiscover" id="oaE-Vp-RGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dHP-yI-E3o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwT-gh-Qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1382"/>
        </scene>
        <!--NaviActivity-->
        <scene sceneID="R7c-HZ-OLg">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="NaviActivity" id="MaA-b5-7xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jRb-jW-HPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYa-tH-F70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1382"/>
        </scene>
    </scenes>
</document>
