<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdp-Dl-ZGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn View Controller-->
        <scene sceneID="aP7-Eh-kNY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="bdp-Dl-ZGB" userLabel="SignIn View Controller" customClass="SignInViewController" customModule="stru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzM-9l-NqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-wU-QYA">
                                <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-Af-JjH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lFw-5i-qwI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-SK-PBw" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZNe-HM-NZE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-95-4v5">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29426166373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uLD-Lg-DHb"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.726012323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="bdp-Dl-ZGB" eventType="touchUpInside" id="Wdk-OU-kWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adz-hz-TLr">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OuQ-qK-ykj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="RrA-nO-bdF"/>
                                </constraints>
                                <state key="normal" title="New to this app? Sign up here">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.72601232390000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Urd-4s-oJF" kind="show" id="OHe-eR-DgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-93-6gv">
                                <rect key="frame" x="106" y="146" width="163.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fK3-jj-neb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDt-93-6gv" firstAttribute="centerX" secondItem="fzM-9l-NqC" secondAttribute="centerX" id="509-M6-Obr"/>
                            <constraint firstItem="adz-hz-TLr" firstAttribute="leading" secondItem="Obl-ET-STe" secondAttribute="leading" id="9ll-mY-G64"/>
                            <constraint firstItem="Obl-ET-STe" firstAttribute="bottom" secondItem="adz-hz-TLr" secondAttribute="bottom" id="MVc-zS-apG"/>
                            <constraint firstItem="Obl-ET-STe" firstAttribute="trailing" secondItem="GXQ-wU-QYA" secondAttribute="trailing" constant="20" id="XFJ-qp-cPa"/>
                            <constraint firstItem="GXQ-wU-QYA" firstAttribute="leading" secondItem="Obl-ET-STe" secondAttribute="leading" constant="20" id="Ync-nI-Hjt"/>
                            <constraint firstItem="qDt-93-6gv" firstAttribute="top" secondItem="Obl-ET-STe" secondAttribute="top" constant="126" id="hAJ-Ha-ikd"/>
                            <constraint firstItem="GXQ-wU-QYA" firstAttribute="centerY" secondItem="fzM-9l-NqC" secondAttribute="centerY" id="ijU-6b-bFc"/>
                            <constraint firstItem="adz-hz-TLr" firstAttribute="centerX" secondItem="fzM-9l-NqC" secondAttribute="centerX" id="jdp-eg-eO2"/>
                            <constraint firstItem="Obl-ET-STe" firstAttribute="trailing" secondItem="adz-hz-TLr" secondAttribute="trailing" id="nGI-u7-JNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obl-ET-STe"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cIi-Af-JjH" id="v1d-2V-mhz"/>
                        <outlet property="passwordTextField" destination="8gl-SK-PBw" id="W8H-8l-imv"/>
                        <outlet property="signInButton" destination="I2R-95-4v5" id="iIb-gO-T9N"/>
                        <segue destination="5gB-Hh-UMP" kind="presentation" identifier="signInToMainPage" id="w6O-cG-aR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69R-Vc-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="133.5832083958021"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="ux0-Mh-f7o">
            <objects>
                <viewController id="Urd-4s-oJF" userLabel="SignUp View Controller" customClass="SignUpViewController" customModule="stru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17k-ft-Weg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-ze-bXr">
                                <rect key="frame" x="20" y="236.5" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-yi-lCV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GM7-fa-5tz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-tR-5Jn">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hZO-gc-TP1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-kV-vG5">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O81-Ma-aMn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-JG-502">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29426166370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pF3-WD-WIH"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.72601232390000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="Urd-4s-oJF" eventType="touchUpInside" id="07c-mu-IAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-gD-Pod">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sSo-3E-e3X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="wcg-o2-lrF"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Go back to Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.72601232390000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="Urd-4s-oJF" eventType="touchUpInside" id="uuL-rt-s4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-YL-Pkx">
                                <rect key="frame" x="147" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="873-2y-ViT"/>
                                    <constraint firstAttribute="width" constant="80" id="mnA-BR-xaN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGw-gD-Pod" firstAttribute="centerX" secondItem="17k-ft-Weg" secondAttribute="centerX" id="0Hb-lB-XqF"/>
                            <constraint firstItem="zB4-ze-bXr" firstAttribute="centerY" secondItem="17k-ft-Weg" secondAttribute="centerY" id="167-SP-Ect"/>
                            <constraint firstItem="MdZ-GZ-aXs" firstAttribute="trailing" secondItem="CGw-gD-Pod" secondAttribute="trailing" id="9Ox-vw-qE6"/>
                            <constraint firstItem="zB4-ze-bXr" firstAttribute="centerX" secondItem="17k-ft-Weg" secondAttribute="centerX" id="CGD-DG-qiV"/>
                            <constraint firstItem="CGw-gD-Pod" firstAttribute="leading" secondItem="MdZ-GZ-aXs" secondAttribute="leading" id="Dtx-ye-Ak2"/>
                            <constraint firstItem="zB4-ze-bXr" firstAttribute="leading" secondItem="MdZ-GZ-aXs" secondAttribute="leading" constant="20" id="GUY-DX-BeF"/>
                            <constraint firstItem="MdZ-GZ-aXs" firstAttribute="trailing" secondItem="zB4-ze-bXr" secondAttribute="trailing" constant="20" id="HS3-9o-OGG"/>
                            <constraint firstItem="blZ-YL-Pkx" firstAttribute="leading" secondItem="MdZ-GZ-aXs" secondAttribute="leading" constant="147" id="UNx-Qe-9jX"/>
                            <constraint firstItem="blZ-YL-Pkx" firstAttribute="top" secondItem="MdZ-GZ-aXs" secondAttribute="top" constant="60" id="V7U-LU-TKN"/>
                            <constraint firstItem="zB4-ze-bXr" firstAttribute="centerY" secondItem="17k-ft-Weg" secondAttribute="centerY" id="cpW-fv-J2g"/>
                            <constraint firstItem="MdZ-GZ-aXs" firstAttribute="bottom" secondItem="CGw-gD-Pod" secondAttribute="bottom" id="dFs-J7-GoG"/>
                            <constraint firstItem="zB4-ze-bXr" firstAttribute="centerX" secondItem="17k-ft-Weg" secondAttribute="centerX" id="m45-B6-0T7"/>
                            <constraint firstItem="MdZ-GZ-aXs" firstAttribute="trailing" secondItem="blZ-YL-Pkx" secondAttribute="trailing" constant="148" id="uUB-rd-gZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdZ-GZ-aXs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xZy-kV-vG5" id="CCD-ND-vYx"/>
                        <outlet property="passwordTextField" destination="3A3-tR-5Jn" id="Bm2-kh-QRY"/>
                        <outlet property="profileImage" destination="blZ-YL-Pkx" id="2cb-IY-wuG"/>
                        <outlet property="signUpButton" destination="NmG-JG-502" id="T8e-BA-YiH"/>
                        <outlet property="usernameTextField" destination="Mk0-yi-lCV" id="UNA-Zw-cGs"/>
                        <segue destination="5gB-Hh-UMP" kind="presentation" identifier="signUpToMainPage" id="h5B-sD-2dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHx-3I-kuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="134"/>
        </scene>
        <!--TabBarConId-->
        <scene sceneID="BtX-Kl-87Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarConId" id="5gB-Hh-UMP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFl-Sv-2HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg" width="470" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5B-sD-2dM"/>
    </inferredMetricsTieBreakers>
</document>
